Fouineur? 
============

The Fouineur app uses an AsyncTask to query the Books API and display
the result in a TextView.

Pre-requisites
--------------

For this app you should be familiar with:
* Creating and running apps in Android Studio.
* The Internet permission.
* Connecting to the Internet.
* Implementing an AsyncTask and displaying the result in your UI.
* Passing information between Activities as Extras.


Getting Started
---------------

1. Download and open the app in Android Studio.

License
-------

Copyright 2020 LJ Group, Inc.

Licensed to the Apache Software Foundation (ASF) under one or more contributor
license agreements.  See the NOTICE file distributed with this work for
additional information regarding copyright ownership.  The ASF licenses this
file to you under the Apache License, Version 2.0 (the "License"); you may not
use this file except in compliance with the License.  You may obtain a copy of
the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
License for the specific language governing permissions and limitations under
the License.
